### ISSUE TITLE
Added JPEG XL

### ISSUE THREAD

**Issue by ValZapod** [BtbN/FFmpeg-Builds#151]
enable-libjxl, that is.

**Comment by BtbN** [comment]
It's not that easy, also needs a build script for the library itself.
Will look at it when I got some time.

**Comment by BtbN** [comment]
https://github.com/BtbN/FFmpeg-Builds/commit/71b37989a519080fb83dbe788089eb75dc30577a

**Comment by ZaquL** [comment]
Encoder does not work, only decoder and only on special type of files. This ffmpeg.exe works well: https://github.com/zhongfly/mpv-winbuild/releases/tag/2022-05-04

Maybe 638ca594d54c0f9eb16a8c236770418750e4cbec is bad?

It also talks about upstream fix: https://github.com/zhongfly/mpv-winbuild/commit/4ac31e4afc4f92264ff908e4c588b60b8b0d05f0

**Comment by BtbN** [comment]
I bumped libjxl to the latest version.
I have zero experience with that format, so no idea how to work with it.

**Comment by ZaquL** [comment]
Nope, does not work.

Well. ffmpeg.exe -i 02-14817ce690189825ddc36fe847d7f436.png --distance 0 -effort 9 jxq5.jxl

for lossless image. I checked, it is lossless...

**Comment by Nurple** [comment]
I just tried this in both Windows and Linux using gpl build "2022-05-07 12:40", using the command;

`ffmpeg -i Test.png -distance 0 -effort 9 Test.jxl`

and worked fine in both, could open the file with ImageGlass.

**Comment by ZaquL** [comment]
Are you checking with https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl-shared.zip? That or not shared do not work. It is bad you cannot reproduce :(

**Comment by BtbN** [comment]
You really should run this through gdb, to get a proper crash log.
It is crashing for me as well, with the following output:

```
[...]
Output #0, image2, to 'Test.jxl':
  Metadata:
    encoder         : Lavf59.23.100
  Stream #0:0: Video: jpegxl, rgba(pc, progressive), 374x763 [SAR 3779:3779 DAR 374:763], q=2-31, 200 kb/s, 25 fps, 25 tbn
    Metadata:
      encoder         : Lavc59.27.100 libjxl
--Type <RET> for more, q to quit, c to continue without paging--c

Thread 51 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 15296.0x2de8]
0x00007ff77569964d in ffmpeg_g!JxlDecoderRewind ()
(gdb) bt
#0  0x00007ff77569964d in ffmpeg_g!JxlDecoderRewind ()
#1  0x00007ff77569a7b7 in ffmpeg_g!JxlDecoderRewind ()
#2  0x00007ff775535d28 in ffmpeg_g!JxlDecoderRewind ()
#3  0x00007ff7755375d5 in ffmpeg_g!JxlDecoderRewind ()
#4  0x00007ff77573c938 in ffmpeg_g!JxlDecoderRewind ()
#5  0x00007ff77573ca1a in ffmpeg_g!JxlDecoderRewind ()
#6  0x00007ff777a25b91 in ffmpeg_g!JxlDecoderRewind ()
#7  0x00007ff774162aa3 in ?? ()
#8  0x00007ffb3ea4e634 in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#9  0x00007ffb3ea4e70c in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#10 0x00007ffb3f4e244d in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#11 0x00007ffb404adf88 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
```

Though not sure what to do about it, since the crash is happening inside libjxl, so not really somewhere I got any control over.
When I find some time, I'll make a debug build and look at the trace again.

**Comment by Nurple** [comment]
I just tried it again this time with;

https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-win64-gpl-shared.zip

and it still works for me https://imgur.com/a/tBjsJxq

**Comment by BtbN** [comment]
Did it produce a valid output file?
Windows likes to not display crashes for some reason, so try running it through gdb.

**Comment by ZaquL** [comment]
> Though not sure what to do about it, since the crash is happening inside libjxl, so not really somewhere I got any control over.

You are wrong, since THE FFMPEG BUILD ABOVE from mpv people does work and does create a file. PLEASE test that. Please. Thank you.

**Comment by BtbN** [comment]
Well, then enlighten me please. And if you continue to troll like this I will just block you and be done with it.

**Comment by Nurple** [comment]
I've uploaded the output file to pCloud

https://e1.pcloud.link/publink/show?code=kZg2lZOTHgGjIqTxbnlleTldtp0kr8LdvV

**Comment by BtbN** [comment]
I'd be more interested in the input file, if you can share that.
Would be interesting to know if some specific combination of resolution/pixel format triggers the crash.

**Comment by Nurple** [comment]
Added that too.

**Comment by BtbN** [comment]
That also crashes for me, with the same commandline.
Still crashing in deep within libjxl, so not sure what I could do about it, other than hoping libjxl eventually fixes the crash.

Will know more once I managed to make a build with debug symbols in libjxl.

**Comment by Nurple** [comment]
Wonder why it works for me.

Just tried ffmpeg-master-latest-linux64-gpl-shared.tar.xz "2022-05-07 12:40" in Arch Linux this time.

**Comment by BtbN** [comment]
Possible that only the Windows builds are affected, and it works fine on Linux.
Does not at all make it easier to debug it.

**Comment by ZaquL** [comment]
In fact you right: linux build works perfectly. But yopu did not see https://imgur.com/a/W3xalNn that means windows works too, but no0t for me and you :(

**Comment by BtbN** [comment]
Yeah, it being system specific is super odd for sure.

**Comment by ZaquL** [comment]
I will point out that ffplay.exe does crush too for normal jpeg xl samples, but not for algorithmic jpeg xl!!!

So it looks like decoding partially works.
![art](https://user-images.githubusercontent.com/104958042/167264972-67a7e6b8-e400-42db-8808-09f658b04d80.jpeg)
In particular those samples work: https://jpegxl.info/art/2021-04_jon.html

**Comment by ZaquL** [comment]
@zhongfly Can you help us to fix jpeg xl versus your build? please?

**Comment by zhongfly** [comment]
> @zhongfly Can you help us to fix jpeg xl versus your build? please?

I think you have the wrong person, I am using the build configuration provided by https://github.com/shinchiro/mpv-winbuild-cmake. When I say `upstream fix`, I actually mean this issue have been fixed( https://github.com/shinchiro/mpv-winbuild-cmake/issues/207 ) by https://github.com/shinchiro/mpv-winbuild-cmake/commit/c7775d3f4eb312067e5a694eb5ab0173aa35d783

**Comment by BtbN** [comment]
Like, the only somewhat obvious thing that comes to my mind is that I disabled a bunch of dependencies of libjxl that were marked as optional. Stuff like libgif, libjpeg, and a bunch of other libraries it can depend on.
They only seemed to be used for the included CLI tools, so I disabled them.
Does it in fact use them internally to decode parts of jxl images?

**Comment by zhongfly** [comment]
maybe this can help you https://github.com/shinchiro/mpv-winbuild-cmake/commit/765af62ed1ec9fe6d00706fa0c81c908ce48471b 
It solves the problem that mpv will crash when generating screenshots in jxl format

**Comment by ZaquL** [comment]
Yes, it looks like it because small files like this can be very simply decoded, since AVX256 is not needed:
![kakadu](https://user-images.githubusercontent.com/104958042/167270260-af5fca44-36dd-4c0a-bc85-088ac4e3c7e9.jpeg)

**Comment by BtbN** [comment]
I've added those flags.
You can pull the updates builds from the build assets, or wait until tomorrows builds.
If that fixes it, this is an upstream issue and should be reported to them.

**Comment by ZaquL** [comment]
IT WORKS! Can be closed. I will report upstream though they do use the option throughout the issues.

**Comment by BtbN** [comment]
Interesting. That seems like a severe issue (and might explain why it worked fine for some people). They should be aware.
Feel free to link to this issue, so stuff gets linked. And I can track when to remove the Workaround.

**Comment by jonsneyers** [comment]
FWIW, we have received similar bug reports, only with Microsoft Visual Studio builds though, so I assume this is either a compiler bug in msvc or it's something else that somehow magically works in clang and gcc on all platforms but not in msvc... The bug could be in avx2 code generation, since sse3-only builds are not affected iirc.

**Comment by BtbN** [comment]
These builds are not using MSVC, and it still crashes. Something in AVX2 seems likely though, given some users with more out of date machines aren't seeing any issues.

**Comment by BtbN** [comment]
This seems to be sufficiently worked around for now, so closing here.
