### ISSUE TITLE
FFmpeg segmentation fault running on arm64 but not x86_64 using vmaf

### ISSUE THREAD

**Issue by brycechesternewman** [BtbN/FFmpeg-Builds#256]
Hi,
I thought I would start here, but this maybe an FFmpeg bug? 
We have a suite of tests that use ffmpeg/vmaf running on ubuntu 22.10, compiling with `linuxarm64 gpl 6.0` and `linux64 gpl 6.0`. The latter linux64 binaries don't cause ffmpeg to return exit code 139, but on arm64 for the same video(https://user-images.githubusercontent.com/4998643/232534850-53ba56ee-e7e3-43bc-8eab-20d9798b99c8.mp4) ffmpeg returns 139.I don't see anything in the trace logs
[trace-vmaf.log](https://github.com/BtbN/FFmpeg-Builds/files/11252840/trace-vmaf.log)
, but perhaps you do? I don't see a core dump file or I am not looking in the right place.

**Comment by BtbN** [comment]
The coredump file would be necessary to say anything about this.
Make sure to try latest master.

**Comment by BtbN** [comment]
Normally they end up right next to the binary, or in the current working dir.

**Comment by brycechesternewman** [comment]
Here is the core dump, but does not strip debug symbols from the binaries. If you need me to compile with debug on please let me know.

https://gettyimages-my.sharepoint.com/:u:/p/bryce_newman/EeIVyG34pXhKkzfK2Z_HCfgB38NL3ZSqbGryTRt8ssK3vg?e=FmZByZ

**Comment by BtbN** [comment]
I don't think I'll be able to analyze an arm coredump on x86/Windows.
Where does a backtrace point to?
Does this happen if you build a minimal version of ffmpeg yourself?

**Comment by brycechesternewman** [comment]
Debug symbols not on. Here is the bt. 
```
Reading symbols from /usr/local/bin/ffmpeg...
(No debugging symbols found in /usr/local/bin/ffmpeg)
[New LWP 322]
[New LWP 314]
[New LWP 307]
[New LWP 311]
[New LWP 309]
[New LWP 316]
[New LWP 308]
[New LWP 320]
[New LWP 319]
[New LWP 317]
[New LWP 310]
[New LWP 321]
[New LWP 318]
[New LWP 315]
[New LWP 342]
[New LWP 338]
[New LWP 339]
[New LWP 324]
[New LWP 323]
[New LWP 340]
[New LWP 341]
[New LWP 313]
[New LWP 301]
[New LWP 312]
[New LWP 306]
[New LWP 325]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/local/bin/ffmpeg -i file:/tmp/hd16.mov -i https://user-images.githubuserco'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000aaaae988eee0 in ?? ()
[Current thread is 1 (Thread 0xffff6fb79040 (LWP 322))]
(gdb)
(gdb)
(gdb) bt
#0  0x0000aaaae988eee0 in ?? ()
#1  0x0000aaaae9880118 in ?? ()
#2  0x0000aaaae9876b7c in ?? ()
#3  0x0000aaaae98652c0 in ?? ()
#4  0x0000aaaae9872ff8 in ?? ()
#5  0x0000ffffb101f4cc in start_thread (arg=0xffffc2784777) at ./nptl/pthread_create.c:442
#6  0x0000ffffb108889c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

When you ask "minimal" version. I have only tried to use `linuxarm64 gpl 6.0`. Is there another way to create a minimal version you speak of?

**Comment by BtbN** [comment]
You'd have to build one yourself. Outside of this build system.
If that works without build, you can start investigating a build from here.
If it also crashes, you can open a bug on ffmpeg trac about it.

To get a working backtrace, you'll probably have to build a debug version. There's a "debug" addin you can add to the commandline to preserve ffmpeg debug symbols.

**Comment by brycechesternewman** [comment]
Yep. Going to try to use `debug`. I will post the results when I have them.

**Comment by brycechesternewman** [comment]
Is this the correct way to build with debug `build.sh linuxarm64 gpl 6.0 debug`?

**Comment by BtbN** [comment]
Yes, but please only test latest master.

**Comment by brycechesternewman** [comment]
Full output with backtrace using master as the build.
```
gdb /usr/local/bin/ffmpeg core.727
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/bin/ffmpeg...
[New LWP 748]
[New LWP 727]
[New LWP 733]
[New LWP 734]
[New LWP 732]
[New LWP 738]
[New LWP 735]
[New LWP 737]
[New LWP 736]
[New LWP 743]
[New LWP 742]
[New LWP 740]
[New LWP 739]
[New LWP 744]
[New LWP 745]
[New LWP 741]
[New LWP 764]
[New LWP 746]
[New LWP 765]
[New LWP 749]
[New LWP 750]
[New LWP 747]
[New LWP 766]
[New LWP 768]
[New LWP 767]
[New LWP 751]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
--Type <RET> for more, q to quit, c to continue without paging--
Core was generated by `/usr/local/bin/ffmpeg -i file:/tmp/hd16.mov -i https://user-images.githubuserco'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000aaaae6801730 in vif_subsample_rd_16_neon ()
[Current thread is 1 (Thread 0xffff799d6020 (LWP 748))]
(gdb) bt
#0  0x0000aaaae6801730 in vif_subsample_rd_16_neon ()
#1  0x0000aaaae67f2968 in extract ()
#2  0x0000aaaae67e93cc in vmaf_feature_extractor_context_extract ()
#3  0x0000aaaae67d7adc in threaded_extract_func ()
#4  0x0000aaaae67e5848 in vmaf_thread_pool_runner ()
#5  0x0000ffffbaf5f4cc in start_thread (arg=0xffffcdc688e7) at ./nptl/pthread_create.c:442
#6  0x0000ffffbafc889c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

**Comment by BtbN** [comment]
That looks like it's just libvmaf crashing somewhere within its own code.
In a neon specific function. So you're probably best off reporting that to libvmaf. Not much I and likely ffmpeg can do about this.
